<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Calender</title>
    <link rel="stylesheet" href="../css/styles.css">

        <style>
            *{
                box-sizing: border-box;
            }

            table{
                border: 1px solid black ;
                border-collapse: collapse;
                width:80% ;
                margin: 10% auto;
               
            }
            
            th,
            td{
            border: 1px solid black;
            padding: 5px
            }

            th{
                border:ivory;
                background: cadetblue;
                text-align: center;
                vertical-align: middle;
                height: 35px;
            }

            td{
                height: 75px;
                width: 14%;
                text-align: left;
                background: ivory;
                color: slategray;
                text-align: left;
                vertical-align: top;
            }

            .weekend{
                background: lightblue;
                color: black;       
            }

        </style>
</head>
<body>
    <header class="container">

        <div class="nav-style">
            <a href="../index.html">Table Basics</a>
            <a href="styling-tables.html">Styling Tables</a>
            <a href="#">Creating a Calender</a>
        </div>

        </header>
            <body>

            <main class="container">
                <h1>Creating a Calender</h1>
                    <h2 style="text-align: left;">June 2021</h2>
                
                <table>
                    <tr>
                        <th>Sunday</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                    </tr>
                        <tr>
                            <td class="weekend"></td>
                            <td></td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td class="weekend">5</td>
                        </tr>
                            <tr>
                                <td class="weekend">6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td class="weekend">12</td>
                            </tr>
                                <tr>
                                    <td class="weekend">13</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                    <td>18</td>
                                    <td class="weekend">19</td>
                                </tr>
                                    <tr>
                                        <td class="weekend">20</td>
                                        <td>21</td>
                                        <td>22</td>
                                        <td>23</td>
                                        <td>24</td>
                                        <td>25</td>
                                        <td class="weekend">26</td>
                                    </tr>
                                        <tr>
                                            <td class="weekend">27</td>
                                            <td>28</td>
                                            <td>29</td>
                                            <td>30</td>
                                            <td></td>
                                            <td></td>
                                            <td class="weekend"></td>
                                        </tr>
                                            
                </table>
            
            </main>
            
        
    
    
        <footer class="container" style="text-align: center;">
            &copy;Nathan Hutchinson 2021
        </footer>
</body>
</html>