.nav-style{
    text-align:center;
    padding: 20px;
    border: black;
}

.nav-style a{
    background:lightpink;
    border: 2px solid black;
    text-align: center;
    color: black;
    padding: 4px;
    border-radius: 10px;
    text-decoration: none;
}

.nav-style a:hover{
    background: lightgreen;
    color: black;
}



.container{
    background: lime;
    border:6px solid black;
    border-width: thick;
    padding: 6px;
    color: black;
    border-radius: 20px;
    margin: 10px auto;
    text-align: center;
}

