<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Basics</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        table,th,td{
            border: 1px solid black;
        }

        table{
            margin:20px solid;
        }
    </style>
</head>
<body>
    <header class="container">

        <div class="nav-style">
            <a href="#">Table Basics</a>
            <a href="pages/styling-tables.html">Styling Tables</a>
            <a href="pages/calender.html">Creating a Calender</a>
        </div>
    
    </header>

      <main class="container">
          <h2>Table Basics</h2>
            <table width=80%>
                <tr>
                    <th></th>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    <th>Column 3</th>
                    <th>Column 4</th>
                </tr>
                    <tr>
                        <th>Row 1</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                        <tr>
                            <th>Row 2</th>
                            <td rowspan="3"></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                            <tr>
                                <th>Row 3</th>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                                <tr>
                                    <th>Row 4</th>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                    <tr>
                                        <th>Row 5</th>
                                        <td colspan="3"></td>
                                        <td></td>
                                    </tr>
            </table>
      </main>

        <footer class="container" style="text-align: center;">
            &copy;Nathan Hutchinson 2021
        </footer>
    
</body>
</html>